{
    "name": "react-parallel/stubs",
    "description": "\ud83e\udecf Stubs (for PHPstan)",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-parallel": "*"
    },
    "require-dev": {
        "wyrihaximus/async-test-utilities": "^5 || ^7.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.1.13"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
